# cube.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in cube.node.

# part 2: facet list.
12  0
3       0     6     7
3       0     7     1
3       0     1     5
3       0     5     4
3       1     7     3
3       1     3     5
3       6     3     7
3       6     2     3
3       0     2     6
3       0     4     2
3       4     3     2
3       4     5     3

# part 3: hole list.
0

# part 4: region list.
0
# Generated by tetgen -pYkCVq1.1/15a1e-4BNEFI cube.ply 
