[
	"fileversion","17.5.360",
	"hasindex",false,
	"pointcount",8,
	"vertexcount",36,
	"primitivecount",12,
	"info",{
		"date":"2019-10-20 11:15:49",
		"timetocook":0,
		"software":"Houdini 17.5.360",
		"artist":"dzung",
		"hostname":"dzung-MacBookPro",
		"time":0,
		"bounds":[0,1,0,1,0,1],
		"primcount_summary":"         12 Polygons\n",
		"attribute_summary":"     1 vertex attributes:\tN\n     1 point attributes:\tP\n",
		"group_summary":"     1 primitive groups:\tcube\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,4,6,0,6,2,0,2,3,0,3,1,2,6,7,2,7,3,4,7,6,4,5,7,0,5,4,0,1,5,1,7,5,1,3,7]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,-1],[0,0,-1],[0,0,-1],[0,0,-1],[0,0,-1],[0,0,-1],[-1,0,0],[-1,0,0],[-1,0,0],[-1,0,0],[-1,0,0],[-1,0,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,
								0,0],[0,-1,0],[0,-1,0],[0,-1,0],[0,-1,0],[0,-1,0],[0,-1,0],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,0],[0,0,1],[0,1,0],[0,1,1],[1,0,0],[1,0,1],[1,1,0],[1,1,1]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",12,
				"nvertices_rle",[3,12]
			]
		]
	],
	"primitivegroups",[
		[
			[
				"name","cube"
			],
			[
				"selection",[
					"unordered",[
						"i8",[1,1,1,1,1,1,1,1,1,1,1,1]
					]
				]
			]
		]
	]
]
